# UniTour

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/oulu/unitour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oulu/unitour/: LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/fi/oulu/unitour/activities/: CampusMapActivity.java  ExploreActivity.java  ExploreMapActivity.java  ImageGameActivity.java  InfoActivity.java  LocationDescriptor.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  PuzzleActivity.java  QrScannerActivity.java  QuestActivity.java  QuestMapActivity.java  QuizMapActivity.java  RewardActivity.java  RightAnswerActivity.java  RightAnswerGameActivity.java  SignupActivity.java  SpecificQuestion.java  SpecificQuestionGameActivity.java  SplashActivity.java  Test.java  TrueFalseActivity.java  TrueFalseGameActivity.java  WelcomeActivity.java  YoutubeActivity.java  YoutubeFragment.java
app/src/main/java/fi/oulu/unitour/helpers/: CheckPointMaker.java  CircleTransform.java  ExploreMapPointMaker.java  GameData.java  GetLocationInfo.java  LoginHelper.java  MapLocationMaker.java  QuestMapPointMaker.java  QuestPointMaker.java  RequestHandler.java  RoundedCornersTransform.java  SignupHelper.java  UniTourApp.java  YoutubeFragment.java
app/src/main/res/drawable/: buttons.xml  etfields.xml  game_12_0.xml  game_16_0.xml  game_2_0.xml  game_4_0.xml  ic_applogo.xml  ic_launch4.xml  ic_login_launcher.xml  ic_welcome_launcher.xml  img_explore.xml  img_facebook.xml  img_google.xml  img_logorays.xml  img_logotower.xml  img_snapchat.xml  img_twitter.xml  img_unitour.xml  ui_about.xml  ui_applogo.xml  ui_explore_blue.xml  ui_explore_green.xml  ui_reward.xml  ui_signup.xml  ui_social_facebook.xml  ui_social_google.xml  ui_tour.xml  ui_userprofile.xml  view_button.xml  view_edittext.xml  view_frame.xml  view_splash.xml
app/src/main/res/layout/: activity_explore.xml  activity_image_game.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map_explore.xml  activity_map_quest.xml  activity_profile.xml  activity_puzzle.xml  activity_quest.xml  activity_reward.xml  activity_right_answer_game.xml  activity_signup.xml  activity_specific_question_game.xml  activity_true_false.xml  activity_true_false_game.xml  activity_welcome.xml  activity_youtube.xml  campus_map.xml  location_descriptor.xml  quest_part1.xml  quiz_map.xml  right_answer.xml  specific_question.xml  test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fi/oulu/unitour/: ExampleUnitTest.java
backend/: conn.php  login.php  signup.php
gradle/wrapper/: gradle-wrapper.properties
