<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.PuzzleActivity">

    <LinearLayout
        android:id="@+id/puzzleFirstline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:id="@+id/puzzleImg1"
            android:layout_width="165dp"
            android:layout_height="165dp" />

        <ImageView
            android:id="@+id/puzzleImg2"
            android:layout_width="165dp"
            android:layout_height="165dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/puzzleSecondline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/puzzleFirstline">

        <ImageView
            android:id="@+id/puzzleImg3"
            android:layout_width="165dp"
            android:layout_height="165dp" />

        <ImageView
            android:id="@+id/puzzleImg4"
            android:layout_width="165dp"
            android:layout_height="165dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/puzzleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/puzzleButton"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Keep collecting"/>

    <Button
        android:id="@+id/puzzleButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/view_button"
        android:textColor="#000000"
        android:text="Continue" />

</RelativeLayout>
