<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.MainActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="165dp" />

    <ImageView
        android:id="@+id/imgTour"
        android:layout_below="@id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="165dp" />

    <ImageView
        android:id="@+id/imgExplore"
        android:layout_below="@id/imgTour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="165dp" />

</RelativeLayout>
