<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.ProfileActivity">



    <RelativeLayout
        android:id="@+id/profileContent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/layoutProfileBackground"
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/imgProfileBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/profileUserpic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:text="New student"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutProfileCheckpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutProfileBackground"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"
                android:text="Completed"/>

            <TextView
                android:id="@+id/numChekpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:textSize="20sp"
                android:text="/16 checkpoints"/>

            <TextView
                android:id="@+id/tvCheckpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/numChekpoints"
                android:textSize="20sp"
                android:text="0"/>

        </RelativeLayout>

        <View
            android:id="@+id/lineBetween"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#cccccc"
            android:layout_below="@id/layoutProfileCheckpoints"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/layoutProfileScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lineBetween">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="20sp"
                android:text="Score"/>

            <TextView
                android:id="@+id/numPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:textSize="20sp"
                android:text=" points"/>

            <TextView
                android:id="@+id/tvUnitourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/numPoints"
                android:textSize="20sp"
                android:text="0"/>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profileLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>