<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.ImageGameActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="What picture is right?"/>

    <LinearLayout
        android:id="@+id/firstline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstlineframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question"
        android:layout_marginTop="22dp">

        <ImageView
            android:id="@+id/frame1"
            android:visibility="invisible"
            android:layout_width="166dp"
            android:layout_height="166dp" />

        <ImageView
            android:id="@+id/frame2"
            android:visibility="invisible"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_marginLeft="9dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstline"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondlineframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstlineframe"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/frame3"
            android:visibility="invisible"
            android:layout_width="166dp"
            android:layout_height="166dp" />

        <ImageView
            android:id="@+id/frame4"
            android:visibility="invisible"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_marginLeft="9dp"/>

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/view_button"
        android:textColor="#000000"
        android:text="Confirm"
        android:id="@+id/imageButton" />

</RelativeLayout>
