<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.WelcomeActivity">

    <ImageView
        android:id="@+id/imgWelcomeSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="165dp" />

    <ImageView
        android:id="@+id/imgWelcomeExplore"
        android:layout_below="@id/imgWelcomeSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="165dp" />

    <ImageView
        android:id="@+id/imgWelcomeAbout"
        android:layout_below="@id/imgWelcomeExplore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="330dp"
        android:layout_height="165dp" />

</RelativeLayout>
