<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_login_launcher"
    tools:context="fi.oulu.unitour.activities.SignupActivity">

    <TextView
        android:id="@+id/tvSignupSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="#000000"
        android:text="You can sign up with your own accounts"/>

    <LinearLayout
        android:id="@+id/layoutSignupSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvSignupSocial"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/imgSignupFacebook"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/imgSignupTwitter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/imgSignupGoogle"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSignupUnitour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutSignupSocial"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:text="or with UniTour application account"/>

    <EditText
        android:id="@+id/etSignupEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvSignupUnitour"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:background="@drawable/etfields"
        android:padding="10dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etSignupEmail"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/etfields"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/etSignupFirstname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etSignupPassword"
        android:textAlignment="center"
        android:background="@drawable/etfields"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:hint="First name"/>

    <EditText
        android:id="@+id/etSignupSecondname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etSignupFirstname"
        android:textAlignment="center"
        android:background="@drawable/etfields"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:hint="Second name"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etSignupSecondname"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons"
        android:textColor="#000000"
        android:text="Sign up"/>

</RelativeLayout>
