<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.ExploreActivity">

    <ImageView
        android:id="@+id/locImageIV"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"/>

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/textExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/locImageIV"
        ext:documentView_antialias="true"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@android:color/tab_indicator_text"/>

</RelativeLayout>