<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.unitour.activities.QuestActivity">

    <ImageView
        android:id="@+id/imgQuest"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"/>

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/textQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imgQuest"
        android:layout_above="@+id/btnScanQR"
        ext:documentView_antialias="true"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@android:color/tab_indicator_text"/>

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/view_button"
        android:textColor="#000000"
        android:text="Scan QR code" />

</RelativeLayout>