<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:id="@+id/locNameTxt"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:shadowColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/locImageIV"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:adjustViewBounds="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/textToSpeechBtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="57dp"
                    android:layout_marginEnd="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locDescripTxt" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>