<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/questTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <ImageView
        android:id="@+id/questPicIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/scanQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Scan QR Code" />
</LinearLayout>