<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:id="@+id/quizFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="0.38" />

</LinearLayout>