<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Test Menu"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Youtubevideo"
        android:background="@drawable/view_button"
            android:id="@+id/youtube"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/rightanswer"
        android:layout_alignStart="@+id/rightanswer"
        android:layout_marginBottom="86dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Right Answer"
        android:background="@drawable/view_button"
        android:id="@+id/rightanswer"
        android:layout_marginBottom="67dp"
        android:layout_above="@+id/truefalse"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_button"
        android:text="True False"
        android:id="@+id/truefalse"
        android:layout_marginBottom="66dp"
        android:layout_above="@+id/youtube"
        android:layout_alignLeft="@+id/rightanswer"
        android:layout_alignStart="@+id/rightanswer" />

</RelativeLayout>